# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ethereum/ckzg4844/: CKZG4844JNI.java  Main.java
src/main/java/org/main/: Main.java
