plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.consensys.protocols/jc-kzg-4844
    implementation("io.consensys.protocols:jc-kzg-4844:2.0.0")
}

test {
    useJUnitPlatform()
}

// 添加 JAR 打包配置
jar {
    manifest {
        attributes(
                'Main-Class': 'org.main.Main'
        )
    }
}