plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// 添加 JAR 打包配置
jar {
    manifest {
        attributes(
                'Main-Class': 'ethereum.ckzg4844.Main'
        )
    }
}